<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Programming Language Suggester</title>
</head>
<body>
  <div class="container">
    <h1>Programming Language Suggester</h1>
    <p>Are  you interested in learning a programming language? Are you just unsure where to start? Well take the quiz below and learn which programming language is right for you!</p>
    <form id ="">
      <ol>
        <li>
          <p>Which superpower would you like to have?</p>
          <select class="form-control" id="superpower">
            <option value="1">Super Speed</option>
            <option value="2">Super Strength</option>
            <option value="3">Flying</option>
            <option value="4">Telekenesis</option>
          </select>
        </li>
        <li>
          <p>Which superpower would you like to have?</p>
          <select class="form-control" id="superpower">
            <option value="1">Super Speed</option>
            <option value="2">Super Strength</option>
            <option value="3">Flying</option>
            <option value="4">Telekenesis</option>
          </select>
        </li>
        <li>
          <p>Which superpower would you like to have?</p>
          <select class="form-control" id="superpower">
            <option value="1">Super Speed</option>
            <option value="2">Super Strength</option>
            <option value="3">Flying</option>
            <option value="4">Telekenesis</option>
          </select>
        </li>
        <li>
          <p>Which superpower would you like to have?</p>
          <select class="form-control" id="superpower">
            <option value="1">Super Speed</option>
            <option value="2">Super Strength</option>
            <option value="3">Flying</option>
            <option value="4">Telekenesis</option>
          </select>
        </li>
        <li>
          <p>Which superpower would you like to have?</p>
          <select class="form-control" id="superpower">
            <option value="1">Super Speed</option>
            <option value="2">Super Strength</option>
            <option value="3">Flying</option>
            <option value="4">Telekenesis</option>
          </select>
        </li>
        <li>
          <p>Which superpower would you like to have?</p>
          <select class="form-control" id="superpower">
            <option value="1">Super Speed</option>
            <option value="2">Super Strength</option>
            <option value="3">Flying</option>
            <option value="4">Telekenesis</option>
          </select>
        </li>
      </ol>
    </form>
  </div>
</body>
</html>
